load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

# Basic js with 1 npm dep
js_library(
    name = "lib",
    srcs = ["index.js"],
    deps = [
        ":node_modules/@aspect-test/a",
    ],
)

# Basic npm package wrapping the js
npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":lib",
    ],
    visibility = ["//visibility:public"],
)

# Library of tests
js_library(
    name = "test_lib",
    srcs = glob(["*.spec.js"]),
    deps = [
        ":lib",
        ":node_modules/uvu",
    ],
)

# Vitest test runners
vitest_test(
    name = "test_cjs",
    config = "//:vitest_config",
    data = [
        ":test_lib",
    ],
    node_modules = "//:node_modules",
)

vitest_test(
    name = "test_esm",
    config = "//:vitest_config",
    data = [
        "package.json",  # required for vitest to determine this package .js is esm
        ":test_lib",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)
